# PessoalAlprime

./: README.md
Alprime1/: pom.xml
Alprime1/src/main/java/com/gabrielvieira/demo/: ClientApi.java  DemoApplication.java  MaquinaAtual.java  ServidorApplication.java
Alprime1/src/main/java/com/gabrielvieira/demo/controller/: LocalizacaoController.java  MaquinaController.java  RegistroController.java
Alprime1/src/main/java/com/gabrielvieira/demo/dto/: LocalizacaoDto.java  MaquinaDto.java  RegistroDto.java
Alprime1/src/main/java/com/gabrielvieira/demo/model/: Localizacao.java  Maquina.java  Registro.java  Usuario.java
Alprime1/src/main/java/com/gabrielvieira/demo/repository/: LocalizacaoRepository.java  MaquinaRepository.java  RegistroRepository.java
Alprime1/src/main/java/com/gabrielvieira/demo/service/: LocalizacaoService.java  MaquinaService.java  RegistroService.java
Alprime1/src/main/resources/: application.properties
Alprime1/src/test/java/com/gabrielvieira/demo/: DemoApplicationTests.java
AlprimeCliente/: pom.xml
AlprimeCliente/src/main/java/: ClientApi.java  ClienteApplication.java  Localizacao.java  Maquina.java  Metodos.java  Registro.java  TelaPrincipal.form  TelaPrincipal.java  TesteImagens.form  TesteImagens.java
AlprimeCliente/src/main/java/com/mycompany/: Converssao.java  Oshi.java  Teste.java
AlprimeCliente/src/main/java/com/mycompany/conexaoservidor/: ClienteApi.java  Metodos.java
AlprimeCliente/src/main/java/com/mycompany/tabelas/: Localizacao.java  Maquina.java  Registro.java  Usuario.java
AlprimeCliente/src/main/java/com/mycompany/telas/: TelaPrincipal.form  TelaPrincipal.java
Fotos_Base_Alprime/: Alprime.psd  botao.psd  imagens_medias.psd  imagens_pequenas.psd  linha_lilas.psd
bancoDeDados/: Modelo lógico.mwb.bak  pAlprime.mwb  pAlprime.mwb.bak  pAlprime.sql  pessoalAlprime.mwb.bak
